module.zsrd.knc.std = \u6807\u51c6\u5e93

#table zsrd_knc_Form_category
table.zsrdKncStdCategory = \u5206\u7c7b\u4fe1\u606f

#table zsrd_knc_Form_main
table.zsrdKncStdMain = \u6807\u51c6\u5e93
zsrdKncStdMain.docSubject = \u7f16\u7801
zsrdKncStdMain.fdDescription = \u540d\u79f0
zsrdKncStdMain.docStatus = \u6587\u6863\u72b6\u6001
zsrdKncStdMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdKncStdMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
zsrdKncStdMain.fdLastModifiedTime = \u66f4\u65b0\u65f6\u95f4
zsrdKncStdMain.docPublishTime = \u53d1\u5e03\u65f6\u95f4
zsrdKncStdMain.docCategoryId = \u6240\u5c5e\u5206\u7c7b
zsrdKncStdMain.fdVersion = \u7248\u672c
zsrdKncStdMain.fdSize = \u5927\u5c0f
zsrdKncStdMain.fdFrom = \u6765\u6e90
zsrdKncStdMain.fdDepartManage = \u5f52\u53e3\u7ba1\u7406\u90e8\u95e8
zsrdKncStdMain.docCreator = \u521b\u5efa\u8005

#\u89d2\u8272
ROLE_ZSRDKNCSTD_DEFAULT.name = \u6807\u51c6\u5e93_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDKNCSTD_DEFAULT.description = \u8bbf\u95ee\u201c\u6807\u51c6\u5e93\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_ZSRDKNCSTD_ADD.name = \u6807\u51c6\u5e93_\u65b0\u5efa\u6587\u6863
ROLE_ZSRDKNCSTD_ADD.description = \u65b0\u5efa\u6587\u6863
ROLE_ZSRDKNCSTD_DELETE.name = \u6807\u51c6\u5e93_\u5220\u9664\u6587\u6863
ROLE_ZSRDKNCSTD_DELETE.description = \u5220\u9664\u6587\u6863
ROLE_ZSRDKNCSTD_EDIT.name = \u6807\u51c6\u5e93_\u7f16\u8f91\u6587\u6863
ROLE_ZSRDKNCSTD_EDIT.description = \u7f16\u8f91\u6587\u6863
ROLE_ZSRDKNCSTD_VIEW.name = \u6807\u51c6\u5e93_\u67e5\u770b\u6587\u6863
ROLE_ZSRDKNCSTD_VIEW.description = \u67e5\u770b\u6587\u6863

#\u673a\u5236
zsrdKncStdCategory.authReaderFlag=\u6240\u6709\u4eba\u53ef\u9605\u8bfb\u6807\u8bb0
zsrdKncStdCategory.authAttNodownload=\u4e0d\u53ef\u4e0b\u8f7d
zsrdKncStdCategory.authAttNocopy=\u4e0d\u53ef\u62f7\u8d1d
zsrdKncStdCategory.authAttNoprint=\u4e0d\u53ef\u6253\u5370
zsrdKncStdCategory.authRBPFlag=\u662f\u5426\u5141\u8bb8\u8d77\u8349\u4eba\u66f4\u6539\u9ed8\u8ba4\u9605\u8bfb\u8005
zsrdKncStdCategory.authChangeAtt=\u662f\u5426\u5141\u8bb8\u8d77\u8349\u4eba\u66f4\u6539\u9ed8\u8ba4\u7684\u9644\u4ef6\u6743\u9650\u8bbe\u7f6e
zsrdKncStdCategory.authAllReaders=\u6240\u6709\u53ef\u9605\u8bfb\u8005
zsrdKncStdCategory.authAllEditors=\u6240\u6709\u53ef\u7f16\u8f91\u8005
zsrdKncStdCategory.authOtherEditors=\u5176\u4ed6\u53ef\u7f16\u8f91\u8005
zsrdKncStdCategory.authOtherReaders=\u5176\u4ed6\u53ef\u9605\u8bfb\u8005
zsrdKncStdCategory.authEditors=\u53ef\u7f16\u8f91\u8005
zsrdKncStdCategory.authReaders=\u53ef\u9605\u8bfb\u8005
zsrdKncStdCategory.authAttDownloads=\u53ef\u4e0b\u8f7d
zsrdKncStdCategory.authAttCopys=\u53ef\u62f7\u8d1d
zsrdKncStdCategory.authAttPrints=\u53ef\u6253\u5370
zsrdKncStdCategory.fdName=\u540d\u79f0
zsrdKncStdCategory.fdOrder=\u6392\u5e8f
zsrdKncStdCategory.docCreateTime=\u521b\u5efa\u65f6\u95f4