module.zsrd.apply.reception = \u63a5\u5f85\u7533\u8bf7

#table zsrd_apply_reception
table.zsrdApplyReception = \u63a5\u5f85\u7533\u8bf7
zsrdApplyReception.fdForeignDepartName = \u88ab\u62db\u5f85\u5355\u4f4d
zsrdApplyReception.docStatus = \u6587\u6863\u72b6\u6001
zsrdApplyReception.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdApplyReception.fdReceptionNum = \u62db\u5f85\u4eba\u6570
zsrdApplyReception.fdAccompanyNum = \u966a\u9910\u4eba\u6570
zsrdApplyReception.fdStd = \u8d39\u7528\u6807\u51c6\uff08\u5143\uff09
zsrdApplyReception.fdTotal = \u8d39\u7528\u4f30\u7b97\uff08\u5143\uff09
zsrdApplyReception.fdReceptionType = \u62db\u5f85\u7c7b\u522b
zsrdApplyReception.fdReceptionTime = \u62db\u5f85\u65f6\u95f4
zsrdApplyReception.fdReceptionAddress = \u62db\u5f85\u5730\u70b9
zsrdApplyReception.docCreator = \u7533\u8bf7\u4eba
zsrdApplyReception.fdRemark = \u5907\u6ce8
zsrdApplyReception.docUseWine = \u662f\u5426\u7528\u9152


#table zsrd_apply_receptionMg
table.zsrdApplyReceptionmg = \u4ef7\u683c\u8868
zsrdApplyReceptionmg.fdTypename = \u9152\u79cd\u540d\u79f0
zsrdApplyReceptionmg.fdPrice = \u5355\u4ef7
zsrdApplyReceptionmg.fdNum = \u6570\u91cf
zsrdApplyReceptionmg.fdPer = \u5355\u4f4d
zsrdApplyReceptionmg.docStatus = \u603b\u8ba1
zsrdApplyReceptionmg.fd = ID
zsrdApplyReceptionmg.fdOrder = \u6392\u5e8f

#\u89d2\u8272
ROLE_ZSRDAPPLYRECEPTION_DEFAULT.name = \u63a5\u5f85\u7533\u8bf7_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDAPPLYRECEPTION_DEFAULT.description = \u8bbf\u95ee\u201c\u63a5\u5f85\u7533\u8bf7\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_ZSRDAPPLYRECEPTION_ADD.name = \u6807\u51c6\u5e93_\u65b0\u5efa\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_ADD.description = \u65b0\u5efa\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_DELETE.name = \u6807\u51c6\u5e93_\u5220\u9664\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_DELETE.description = \u5220\u9664\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_EDIT.name = \u6807\u51c6\u5e93_\u7f16\u8f91\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_EDIT.description = \u7f16\u8f91\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_VIEW.name = \u6807\u51c6\u5e93_\u67e5\u770b\u6587\u6863
ROLE_ZSRDAPPLYRECEPTION_VIEW.description = \u67e5\u770b\u6587\u6863

#\u673a\u5236
