module.zsrd.apply.evection = \u51fa\u5dee\u7533\u8bf7

#table zsrd_apply_evection
table.zsrdApplyEvection = \u51fa\u5dee\u7533\u8bf7
zsrdApplyEvection.docStatus = \u6587\u6863\u72b6\u6001
zsrdApplyEvection.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdApplyEvection.fdToPlace = \u51fa\u5dee\u5730\u70b9
zsrdApplyEvection.fdTask = \u51fa\u5dee\u539f\u56e0
zsrdApplyEvection.fdVehicle = \u62df\u4e58\u5750\u4ea4\u901a\u5de5\u5177
zsrdApplyEvection.fdEvectionStart = \u8ba1\u5212\u51fa\u5dee\u65f6\u95f4-\u8d77
zsrdApplyEvection.fdEvectionEnd = \u8ba1\u5212\u51fa\u5dee\u65f6\u95f4-\u6b62
zsrdApplyEvection.docCreator = \u7533\u8bf7\u4eba
zsrdApplyEvection.fdDepart = \u6240\u5728\u90e8\u95e8
zsrdApplyEvection.fdPosition = \u7533\u8bf7\u4eba\u804c\u52a1
zsrdApplyEvection.fdPartner = \u540c\u884c\u4eba\u5458

#\u89d2\u8272
ROLE_ZSRDAPPLYEVECTION_DEFAULT.name = \u51fa\u5dee\u7533\u8bf7_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDAPPLYEVECTION_DEFAULT.description = \u8bbf\u95ee\u201c\u51fa\u5dee\u7533\u8bf7\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

#\u673a\u5236
zsrdApplyEvection.authTmpReaders=\u6a21\u677f\u53ef\u9605\u8bfb\u8005
zsrdApplyEvection.authTmpEditors=\u6a21\u677f\u53ef\u7f16\u8f91\u8005
zsrdApplyEvection.authTmpAttPrints=\u6a21\u677f\u53ef\u6253\u5370
zsrdApplyEvection.authTmpAttCopys=\u6a21\u677f\u53ef\u62f7\u8d1d
zsrdApplyEvection.authTmpAttDownloads=\u6a21\u677f\u53ef\u4e0b\u8f7d
zsrdApplyEvection.authRBPFlag=\u662f\u5426\u5141\u8bb8\u8d77\u8349\u4eba\u66f4\u6539\u9ed8\u8ba4\u9605\u8bfb\u8005
zsrdApplyEvection.authChangeAtt=\u662f\u5426\u5141\u8bb8\u8d77\u8349\u4eba\u66f4\u6539\u9ed8\u8ba4\u7684\u9644\u4ef6\u6743\u9650\u8bbe\u7f6e
zsrdApplyEvection.authTmpAttNocopy=\u4e0d\u53ef\u62f7\u8d1d
zsrdApplyEvection.authTmpAttNodownload=\u4e0d\u53ef\u4e0b\u8f7d
zsrdApplyEvection.authTmpAttNoprint=\u4e0d\u53ef\u6253\u5370

#\u679a\u4e3e
enumeration_zsrd_apply_evection_fd_vehicle_1=\u98de\u673a
enumeration_zsrd_apply_evection_fd_vehicle_2=\u706b\u8f66
enumeration_zsrd_apply_evection_fd_vehicle_3=\u6c7d\u8f66
enumeration_zsrd_apply_evection_fd_vehicle_4=\u8f6e\u8239
enumeration_zsrd_apply_evection_fd_vehicle_5=\u516c\u53f8\u6d3e\u8f66
enumeration_zsrd_apply_evection_fd_vehicle_6=\u5176\u4ed6