module.zsrd.apply.carrepair = \u4fee\u8f66\u7533\u8bf7

#table zsrd_apply_carrepair
table.zsrdApplyCarrepair = \u4fee\u8f66\u7533\u8bf7
zsrdApplyCarrepair.fdCarnum = \u8f66\u724c\u53f7
zsrdApplyCarrepair.fdReason = \u7533\u62a5\u539f\u56e0
zsrdApplyCarrepair.fdPrecost = \u9884\u7b97\u8d39\u7528
zsrdApplyCarrepair.docStatus = \u6587\u6863\u72b6\u6001
zsrdApplyCarrepair.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdApplyCarrepair.docCreator = \u7533\u8bf7\u4eba
zsrdApplyCarrepair.docCreator = \u521b\u5efa\u8005

#table zsrd_apply_carpro
table.zsrdApplyCarpro = \u9879\u76ee\u8868
zsrdApplyCarpro.fdProid = PROID
zsrdApplyCarpro.fdProitem = \u9879\u76ee\u6761
zsrdApplyCarpro.fdOrder = \u6392\u5e8f

#\u89d2\u8272
ROLE_ZSRDAPPLYCARREPAIR_DEFAULT.name = \u4fee\u8f66\u7533\u8bf7_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDAPPLYCARREPAIR_DEFAULT.description = \u8bbf\u95ee\u201c\u4fee\u8f66\u7533\u8bf7\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

#\u673a\u5236
