module.zsrd.apply.dynamic = \u89c4\u5212/\u8bb0\u5f55\u7ba1\u7406

#table zsrd_apply_dynamic_category
table.zsrdApplyDynamicCategory = \u5206\u7c7b\u4fe1\u606f
zsrdApplyDynamicCategory.fdName = \u540d\u79f0
zsrdApplyDynamicCategory.fdOrder = \u6392\u5e8f\u53f7
zsrdApplyDynamicCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

#table zsrd_apply_dynamic
table.zsrdApplyDynamic = \u89c4\u5212/\u8bb0\u5f55
zsrdApplyDynamic.docSubject = \u6807\u9898
zsrdApplyDynamic.docContent = \u5185\u5bb9
zsrdApplyDynamic.fdDescription = \u63cf\u8ff0
zsrdApplyDynamic.docStatus = \u6587\u6863\u72b6\u6001
zsrdApplyDynamic.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdApplyDynamic.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
zsrdApplyDynamic.fdLastModifiedTime = \u66f4\u65b0\u65f6\u95f4
zsrdApplyDynamic.fdCategory = \u5206\u7c7b
zsrdApplyDynamic.fdUrl = URL
zsrdApplyDynamic.docCreator = \u521b\u5efa\u8005
zsrdApplyDynamic.fdDepart = \u90e8\u95e8
zsrdApplyDynamic.docCategory = \u6240\u5c5e\u5206\u7c7b
zsrdApplyDynamic.docIsAnno = \u662f\u5426\u516c\u544a

#\u89d2\u8272
ROLE_ZSRDAPPLYDYNAMIC_DEFAULT.name = \u90e8\u95e8\u52a8\u6001_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDAPPLYDYNAMIC_DEFAULT.description = \u8bbf\u95ee\u201c\u89c4\u5212/\u8bb0\u5f55\u7ba1\u7406\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

#\u673a\u5236
zsrdApplyDynamicCategory.docCreateTime=\u521b\u5efa\u65f6\u95f4
zsrdApplyDynamicCategory.docAlterTime=\u4fee\u6539\u65f6\u95f4
zsrdApplyDynamicCategory.docAlteror=\u4fee\u6539\u4eba
zsrdApplyDynamicCategory.docCreator=\u521b\u5efa\u4eba
zsrdApplyDynamicCategory.fdHierarchyId=\u5c42\u7ea7ID
zsrdApplyDynamicCategory.hbmParent=\u7236\u7c7b\u522b
zsrdApplyDynamicCategory.fdIsinheritMaintainer=\u662f\u5426\u7ee7\u627f\u7236\u7c7b\u522b\u53ef\u7ef4\u62a4\u8005
zsrdApplyDynamicCategory.fdIsinheritUser=\u662f\u5426\u7ee7\u627f\u7236\u7c7b\u522b\u53ef\u4f7f\u7528\u8005
zsrdApplyDynamicCategory.authReaderFlag=\u53ef\u9605\u8bfb\u6807\u8bb0
zsrdApplyDynamicCategory.authNotReaderFlag=\u4e0d\u53ef\u9605\u8bfb\u6807\u8bb0
zsrdApplyDynamicCategory.authOtherReaders=\u5176\u4ed6\u53ef\u9605\u8bfb\u8005
zsrdApplyDynamicCategory.authOtherEditors=\u5176\u4ed6\u53ef\u7f16\u8f91\u8005
zsrdApplyDynamicCategory.authAllEditors=\u6240\u6709\u53ef\u7f16\u8f91\u8005
zsrdApplyDynamicCategory.authAllReaders=\u6240\u6709\u53ef\u9605\u8bfb\u8005
zsrdApplyDynamicCategory.authEditors=\u53ef\u7f16\u8f91\u8005
zsrdApplyDynamicCategory.authReaders=\u53ef\u9605\u8bfb\u8005