module.zsrd.knc.mark = \u8bc4\u5206\u7ba1\u7406

#table zsrd_knc_mark_detail
table.zsrdKncMarkDetail = \u8bc4\u5206\u8be6\u60c5
zsrdKncMarkDetail.fdScore = \u5206\u6570
zsrdKncMarkDetail.fdMarkerId = \u8bc4\u5206\u8005ID
zsrdKncMarkDetail.fdMarker = \u8bc4\u5206\u8005
zsrdKncMarkDetail.fdSuggest = \u8bf4\u660e
zsrdKncMarkDetail.fdParent = \u8bc4\u5206\u8868\u4e3b\u952e
zsrdKncMarkDetail.markdetailinfo = \u8bc4\u5206\u8be6\u60c5
zsrdKncMarkDetail.fdDetailCreatTime = \u521b\u5efa\u65f6\u95f4
#table zsrd_knc_mark_main
table.zsrdKncMarkMain = \u8bc4\u5206
zsrdKncMarkMain.fdBillName = \u5355\u636e\u540d\u79f0
zsrdKncMarkMain.fdFlowDes = \u6d41\u7a0b\u73af\u8282\u540d\u79f0
zsrdKncMarkMain.fdFlowName = \u6d41\u7a0b\u540d\u79f0
zsrdKncMarkMain.fdUrl = \u5355\u636e\u5730\u5740
zsrdKncMarkMain.fdSource = \u6765\u6e90\u7cfb\u7edf
zsrdKncMarkMain.fdRemark = \u5907\u6ce8
zsrdKncMarkMain.fdCreatorId = \u5904\u7406\u4ebaid
zsrdKncMarkMain.fdCreatorName = \u5904\u7406\u4eba
zsrdKncMarkMain.markmaininfo = \u6d41\u7a0b\u63cf\u8ff0
zsrdKncMarkMain.fdMainCreatTime = \u521b\u5efa\u65f6\u95f4

#\u89d2\u8272
ROLE_ZSRDKNCMARK_DEFAULT.name = \u8bc4\u5206_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDKNCMARK_DEFAULT.description = \u8bbf\u95ee\u201c\u8bc4\u5206\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

#\u673a\u5236
