module.zsrd.knc.form = \u8868\u5355\u5e93

#table zsrd_knc_Form_category
table.zsrdKncFormCategory = \u5206\u7c7b\u4fe1\u606f

#table zsrd_knc_Form_main
table.zsrdKncFormMain = \u8868\u5355\u5e93
zsrdKncFormMain.docSubject = \u7f16\u7801
zsrdKncFormMain.fdDescription = \u540d\u79f0
zsrdKncFormMain.docStatus = \u6587\u6863\u72b6\u6001
zsrdKncFormMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdKncFormMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
zsrdKncFormMain.fdLastModifiedTime = \u66f4\u65b0\u65f6\u95f4
zsrdKncFormMain.docPublishTime = \u53d1\u5e03\u65f6\u95f4
zsrdKncFormMain.docCategoryId = \u6240\u5c5e\u5206\u7c7b
zsrdKncFormMain.fdVersion = \u7248\u672c
zsrdKncFormMain.fdSize = \u5927\u5c0f
zsrdKncFormMain.docCreator = \u521b\u5efa\u8005

#\u89d2\u8272
ROLE_ZSRDKNCFORM_DEFAULT.name = \u8868\u5355\u5e93_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDKNCFORM_DEFAULT.description = \u8bbf\u95ee\u201c\u8868\u5355\u5e93\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_ZSRDKNCFORM_ADD.name = \u8868\u5355\u5e93_\u65b0\u5efa\u6587\u6863
ROLE_ZSRDKNCFORM_ADD.description = \u65b0\u5efa\u6587\u6863
ROLE_ZSRDKNCFORM_DELETE.name = \u8868\u5355\u5e93_\u5220\u9664\u6587\u6863
ROLE_ZSRDKNCFORM_DELETE.description = \u5220\u9664\u6587\u6863
ROLE_ZSRDKNCFORM_EDIT.name = \u8868\u5355\u5e93_\u7f16\u8f91\u6587\u6863
ROLE_ZSRDKNCFORM_EDIT.description = \u7f16\u8f91\u6587\u6863
ROLE_ZSRDKNCFORM_VIEW.name = \u8868\u5355\u5e93_\u67e5\u770b\u6587\u6863
ROLE_ZSRDKNCFORM_VIEW.description = \u67e5\u770b\u6587\u6863


#\u673a\u5236
zsrdKncFormCategory.authReaderFlag=\u6240\u6709\u4eba\u53ef\u9605\u8bfb\u6807\u8bb0
zsrdKncFormCategory.authAttNodownload=\u4e0d\u53ef\u4e0b\u8f7d
zsrdKncFormCategory.authAttNocopy=\u4e0d\u53ef\u62f7\u8d1d
zsrdKncFormCategory.authAttNoprint=\u4e0d\u53ef\u6253\u5370
zsrdKncFormCategory.authRBPFlag=\u662f\u5426\u5141\u8bb8\u8d77\u8349\u4eba\u66f4\u6539\u9ed8\u8ba4\u9605\u8bfb\u8005
zsrdKncFormCategory.authChangeAtt=\u662f\u5426\u5141\u8bb8\u8d77\u8349\u4eba\u66f4\u6539\u9ed8\u8ba4\u7684\u9644\u4ef6\u6743\u9650\u8bbe\u7f6e
zsrdKncFormCategory.authAllReaders=\u6240\u6709\u53ef\u9605\u8bfb\u8005
zsrdKncFormCategory.authAllEditors=\u6240\u6709\u53ef\u7f16\u8f91\u8005
zsrdKncFormCategory.authOtherEditors=\u5176\u4ed6\u53ef\u7f16\u8f91\u8005
zsrdKncFormCategory.authOtherReaders=\u5176\u4ed6\u53ef\u9605\u8bfb\u8005
zsrdKncFormCategory.authEditors=\u53ef\u7f16\u8f91\u8005
zsrdKncFormCategory.authReaders=\u53ef\u9605\u8bfb\u8005
zsrdKncFormCategory.authAttDownloads=\u53ef\u4e0b\u8f7d
zsrdKncFormCategory.authAttCopys=\u53ef\u62f7\u8d1d
zsrdKncFormCategory.authAttPrints=\u53ef\u6253\u5370
zsrdKncFormCategory.fdName=\u540d\u79f0
zsrdKncFormCategory.fdOrder=\u6392\u5e8f
zsrdKncFormCategory.docCreateTime=\u521b\u5efa\u65f6\u95f4