module.zsrd.knc.risk = \u98ce\u9669\u5e93

#table zsrd_knc_flow
table.zsrdKncFlow = \u6d41\u7a0b
zsrdKncFlow.fdName = \u6d41\u7a0b\u540d\u79f0
zsrdKncFlow.fdCode = \u6d41\u7a0b\u7f16\u7801
zsrdKncFlow.fdRisk = \u98ce\u9669\u6982\u8ff0
zsrdKncFlow.fdAlias = \u6d41\u7a0b\u522b\u540d

#table zsrd_knc_flow_link
table.zsrdKncFlowLink = \u6d41\u7a0b\u73af\u8282
zsrdKncFlowLink.fdName = \u6d41\u7a0b\u73af\u8282\u540d\u79f0
zsrdKncFlowLink.fdFlowId = \u6d41\u7a0b
zsrdKncFlowLink.fdCode = \u6d41\u7a0b\u73af\u8282\u7f16\u7801

#table zsrd_knc_risk_category
table.zsrdKncRiskCategory = \u5206\u7c7b\u4fe1\u606f
zsrdKncRiskCategory.fdName = \u540d\u79f0
zsrdKncRiskCategory.fdOrder = \u6392\u5e8f
zsrdKncRiskCategory.fdParent = \u7236\u7c7b

#table zsrd_knc_business_type
table.zsrdKncBusinessType = \u4e1a\u52a1\u7c7b\u522b
zsrdKncBusinessType.fdName = \u4e1a\u52a1\u540d\u79f0

#table zsrd_knc_risk_main
table.zsrdKncRiskMain = \u98ce\u9669\u5e93
zsrdKncRiskMain.fdSubject = \u98ce\u9669\u540d\u79f0
zsrdKncRiskMain.fdDescription = \u98ce\u9669\u63cf\u8ff0
zsrdKncRiskMain.docStatus = \u72b6\u6001
zsrdKncRiskMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
zsrdKncRiskMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
zsrdKncRiskMain.fdLastModifiedTime = \u66f4\u65b0\u65f6\u95f4
zsrdKncRiskMain.docPublishTime = \u53d1\u5e03\u65f6\u95f4
zsrdKncRiskMain.fdCode = \u98ce\u9669\u7f16\u53f7
zsrdKncRiskMain.fdInfluence = \u98ce\u9669\u5f71\u54cd\u529b
zsrdKncRiskMain.fdPossibility = \u53d1\u751f\u53ef\u80fd\u6027
zsrdKncRiskMain.fdGrade = \u98ce\u9669\u7b49\u7ea7
zsrdKncRiskMain.fdControlFrequency = \u63a7\u5236\u9891\u7387
zsrdKncRiskMain.fdControlType = \u63a7\u5236\u7c7b\u578b
zsrdKncRiskMain.fdValue = \u98ce\u9669\u503c
zsrdKncRiskMain.fdControlTarget = \u63a7\u5236\u76ee\u6807
zsrdKncRiskMain.fdControlStep = \u63a7\u5236\u63aa\u65bd
zsrdKncRiskMain.docCategory = \u6240\u5c5e\u5206\u7c7b
zsrdKncRiskMain.docCreator = \u521b\u5efa\u8005
zsrdKncRiskMain.fdType = \u4e1a\u52a1\u7c7b\u522b
zsrdKncRiskMain.fdFlow = \u6d41\u7a0b\u73af\u8282

#\u89d2\u8272
ROLE_ZSRDKNCRISK_DEFAULT.name = \u98ce\u9669\u5e93_\u9ed8\u8ba4\u6743\u9650
ROLE_ZSRDKNCRISK_DEFAULT.description = \u8bbf\u95ee\u201c\u98ce\u9669\u5e93\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_ZSRDKNCRISK_ADD.name = \u98ce\u9669\u5e93_\u65b0\u5efa\u6587\u6863
ROLE_ZSRDKNCRISK_ADD.description = \u65b0\u5efa\u6587\u6863
ROLE_ZSRDKNCRISK_DELETE.name = \u98ce\u9669\u5e93_\u5220\u9664\u6587\u6863
ROLE_ZSRDKNCRISK_DELETE.description = \u5220\u9664\u6587\u6863
ROLE_ZSRDKNCRISK_EDIT.name = \u98ce\u9669\u5e93_\u7f16\u8f91\u6587\u6863
ROLE_ZSRDKNCRISK_EDIT.description = \u7f16\u8f91\u6587\u6863
ROLE_ZSRDKNCRISK_VIEW.name = \u98ce\u9669\u5e93_\u67e5\u770b\u6587\u6863
ROLE_ZSRDKNCRISK_VIEW.description = \u67e5\u770b\u6587\u6863

#\u673a\u5236
zsrdKncRiskCategory.docCreateTime=\u521b\u5efa\u65f6\u95f4
zsrdKncRiskCategory.docAlterTime=\u4fee\u6539\u65f6\u95f4
zsrdKncRiskCategory.docAlteror=\u4fee\u6539\u4eba
zsrdKncRiskCategory.docCreator=\u521b\u5efa\u4eba
zsrdKncRiskCategory.fdHierarchyId=\u5c42\u7ea7ID
zsrdKncRiskCategory.hbmParent=\u7236\u7c7b\u522b
zsrdKncRiskCategory.fdIsinheritMaintainer=\u662f\u5426\u7ee7\u627f\u7236\u7c7b\u522b\u53ef\u7ef4\u62a4\u8005
zsrdKncRiskCategory.fdIsinheritUser=\u662f\u5426\u7ee7\u627f\u7236\u7c7b\u522b\u53ef\u4f7f\u7528\u8005
zsrdKncRiskCategory.authReaderFlag=\u53ef\u9605\u8bfb\u6807\u8bb0
zsrdKncRiskCategory.authNotReaderFlag=\u4e0d\u53ef\u9605\u8bfb\u6807\u8bb0
zsrdKncRiskCategory.authOtherReaders=\u5176\u4ed6\u53ef\u9605\u8bfb\u8005
zsrdKncRiskCategory.authOtherEditors=\u5176\u4ed6\u53ef\u7f16\u8f91\u8005
zsrdKncRiskCategory.authAllEditors=\u6240\u6709\u53ef\u7f16\u8f91\u8005
zsrdKncRiskCategory.authAllReaders=\u6240\u6709\u53ef\u9605\u8bfb\u8005
zsrdKncRiskCategory.authEditors=\u53ef\u7f16\u8f91\u8005
zsrdKncRiskCategory.authReaders=\u53ef\u9605\u8bfb\u8005

#\u679a\u4e3e
enumeration_zsrd_knc_risk_main_fd_control_type_1=\u9884\u9632\u6027/\u4eba\u5de5\u63a7\u5236

enumeration_zsrd_knc_risk_main_fd_control_frequency_1=\u6309\u9700\u4e0d\u5b9a\u671f
enumeration_zsrd_knc_risk_main_fd_control_frequency_2=\u9891\u7e41\u53d1\u751f
enumeration_zsrd_knc_risk_main_fd_control_frequency_3=\u6bcf\u5e74

enumeration_zsrd_knc_risk_main_fd_possibility_1=\u6781\u4f4e
enumeration_zsrd_knc_risk_main_fd_possibility_2=\u4f4e
enumeration_zsrd_knc_risk_main_fd_possibility_3=\u4e2d\u7b49
enumeration_zsrd_knc_risk_main_fd_possibility_4=\u9ad8
enumeration_zsrd_knc_risk_main_fd_possibility_5=\u6781\u9ad8

enumeration_zsrd_knc_risk_main_fd_influence_1=\u8f7b\u5fae
enumeration_zsrd_knc_risk_main_fd_influence_2=\u8f7b
enumeration_zsrd_knc_risk_main_fd_influence_3=\u4e2d\u7b49
enumeration_zsrd_knc_risk_main_fd_influence_4=\u91cd
enumeration_zsrd_knc_risk_main_fd_influence_5=\u4e25\u91cd

